{
  "folders":
  [
    {
      "path": ".",
    },
    {
			"path": "/Users/ckpn/Mine/projects/golang/pkg/mod/github.com/kataras/iris/v12@v12.2.0-beta7",
		},
    {
			"path": "/Users/ckpn/Mine/projects/golang/src/github.com/gomarkdown"
		},
  ],
  "settings":
  {
    "tab_size": 2,
  },
  "build_systems":
  [
    {
      "name": "Build Web",
      "working_dir": "$project_path",
      "cmd": ["bash", "./build.sh", "--web-only"],
    },
    {
      "name": "Build Application",
      "working_dir": "$project_path",
      "cmd": ["bash", "./build.sh"],
    },
    {
      "name": "Build & Run",
      "working_dir": "$project_path",
      "cmd": ["bash", "./build.sh", "--run", "--debug"],
    },
    {
      "name": "Web Dev Run",
      "working_dir": "$project_path/vue-project",
      "cmd": ["npm", "run", "dev"],
    },
  ],
}
