# syntax=docker/dockerfile:1

ARG GO_VERSION=1.20
ARG REPO=github.com/kmcsr/PluginWebPoint
ARG SUB_FOLDER=cmds/reverse_proxy

FROM golang:${GO_VERSION}-alpine AS BUILD

ARG REPO
ARG SUB_FOLDER

COPY ./go.mod ./go.sum "/go/src/${REPO}/"
COPY "./api" "/go/src/${REPO}/api"
COPY "./$SUB_FOLDER" "/go/src/${REPO}/${SUB_FOLDER}"
RUN --mount=type=cache,target=/root/.cache/go-build cd "/go/src/${REPO}" && \
 CGO_ENABLED=0 go build -v -o "/go/bin/application" "./${SUB_FOLDER}"

FROM alpine:latest

COPY "./docker/reverse_proxy_config.json" "/etc/pwp/rpx/config.json"
COPY --from=BUILD "/go/bin/application" "/application"

ENTRYPOINT ["/application"]
CMD [":80"]
